NEXT_PUBLIC_SANITY_TOKEN = skjINOFR8yuqEy6uzPVIH3WNXBwfHk4nnTvAago6Tjq2ptaYyPD7Ylxd5aEfdcTApa0h8322QZHQ954kYdvKSfHq2S5rr04i2XNGkFtBFbqzu27ueUfatkSpmYor5ie4CSOTsLMWgYdNqhlghil5dsChB3A61Ds4ZJnov4LQsYHwtWmBKWFU
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1034659344201-6iqa63o5heqjpdkcnrih1dljjke47snm.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000